{
    "name": "İbrahim Gedik",
    "short_name": "İG",
    "description": "Software Developer and Amateur Photographer based in Istanbul, Turkey",
    "icons": [
      {
        "src": "/static/img/icon-android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/img/icon-android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src":"/static/img/icon-safari-pinned-tab.svg",
        "size":"192x192",
        "type":"image/png",
        "purpose":"maskable"
      }
    ],
    "background_color": "#081C15",
    "theme_color": "#081C15",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "/"
  }