.about {
  padding-top: 2rem;
  &-heading {
    font-weight: bolder;
    margin-bottom: 2rem;
  }
  &-image {
    float: left;
    shape-outside: circle(50% at 50% 50%);
    margin-right: 1.2rem;
    img {
      border-radius: 50%;
    }
  }
  &-description {
    line-height: 1.5;
    letter-spacing: 0.8px;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  .photos-heading {
    padding-top: 2rem;
    font-weight: bolder;
    margin-bottom: 2rem;
  }
  .photos {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    &-description {
      font-weight: 400;
      letter-spacing: 0.75px;
      line-height: 1.5;
      .vsco {
        color: $lightGreen;
      }
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
    .photo {
      margin-bottom: 1rem;
    }
    .photo-x {
      border-radius: $border5px;
    }
  }
}
